<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papertown Consultancies</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  img {
    width: 100px;
    height: 100px;
  }

  section {
    padding: 100px 100px;
  }

  .main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background: url(images/ptc2.jpg)no-repeat; */
    background-color: #000016;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .main .content {
    max-width: 800px;
  }

  .main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
  }

  .main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
  }

  .animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
  }

  .animated-text h3 {
    color: #fff;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: 1px;
  }

  .animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
  }

  @keyframes text-move {
    0% {
      margin-top: 0;
    }

    25% {
      margin-top: -70px;
    }

    50% {
      margin-top: -140px;
    }

    75% {
      margin-top: -70px;
    }

    100% {
      margin-top: 0;
    }
  }

  .btn {
    color: #fff;
    background: #55A8DF;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 13px 25px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
  }

  .btn:hover {
    background: #3a6cf4;
  }

  .media-icons {
    margin-top: 50px;
  }

  .media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    transition: transform 0.5s ease;
  }

  .media-icons a:hover {
    color: #3a6cf4;
    transform: translateY(-10px);
  }

  header {
    z-index: 999;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
  }

  header.sticky {
    background: #fff;
    padding: 10px 100px;
  }

  header .brand {
    color: #55A8DF;
    font-size: 1.9em;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
  }

  header .navigation {
    position: relative;
  }

  header .navigation a {
    color: #55A8DF;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
    margin-left: 20px;
  }

  header .navigation a:hover {
    color: #000;
  }

  header.sticky .navigation a:hover {
    color: #000;
  }

  body {
    min-height: 110vh;
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section-title {
    position: relative;
    color: #55A8DF;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
  }

  .section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #55A8DF;
    transform: translateX(-50%);
  }

  .section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #55A8DF;
    transform: translateX(-50%);
  }

  .about {
    background: #fff;
  }

  .about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .about .content .col-left {
    position: relative;
    width: 45%;
  }

  .about .content .col-right {
    position: relative;
    width: 50%;
  }

  .about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
  }

  .about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
  }

  .about .content .col-right .paragraph-text {
    font-size: 1em;
    width: 100%;
    display: flex;
    text-align: justify;
  }

  .skills {
    background: #000016;
  }

  .skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
  }

  .skills .content .col-left {
    position: relative;
    width: 46%;
    text-align: justify;
  }

  .skills .content .col-left .content-title {
    margin-bottom: 20px;
  }

  .skills .content .col-right {
    position: relative;
    width: 46%;
  }

  .skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
  }

  .skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
  }

  .skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
  }

  .skills .content .col-right .bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
  }

  .skills .content .col-right .bar .html:before {
    width: 95%;
    background: #e45126;
  }

  .skills .content .col-right .bar .css:before {
    width: 90%;
    background: #0c73b8;
  }

  .skills .content .col-right .bar .javascript:before {
    width: 80%;
    background: #e3a324;
  }

  .skills .content .col-right .bar .jquery:before {
    width: 80%;
    background: #30dd6d;
  }

  .skills .content .col-right .bar .php:before {
    width: 75%;
    background: #6d7eb8;
  }

  .skills .content .col-right .bar .rprogram:before {
    width: 75%;
    background: #55A8DF;
  }

  .services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;

  }

  .title p {
    font-size: 1em;
    width: 80%;
  }

  .services .content .card {
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    transition: height 0.5s;
  }

  .services .content .card:hover {
    background-color: #55A8DF;
    transform: translateY(-10px);
    color: #fff;
    transform: scale(1.1);

  }

  .services .content .card:hover .service-icon {
    color: #fff;
  }

  .services .content .card:hover .info h3 {
    color: greenyellow;
  }

  .services .content .card .service-icon {
    color: #55A8DF;
    font-size: 8em;
    text-align: center;
    transition: transform 0.5s ease;
  }

  .services .content .card:hover .service-icon {
    transform: translateY(-10px);
  }

  .services .content .card .info {
    text-align: center;
  }

  .services .content .card .info h3 {
    color: #55A8DF;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    text-align: center;
  }

  .choose {
    background: #000016;
  }

  .choose .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
  }

  #work {
    background: #080808;
  }

  .work .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }

  .work .content .card {
    width: 330px;
    margin: 15px;
    display: block;

  }

  .image {
    width: 100%;
  }

  .work .content .card .card-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    align-items: center;
    transition: transform 0.5s;
    display: block;
    height: 400px;
    object-fit: cover;
  }

  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    transition: height 0.5s;
    text-align: justify;
  }

  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }

  .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }

  .work .content .card .card-img:hover {
    transform: scale(1.1);
  }

  .work .content .card .card-img:hover .layer {
    height: 100%;
  }

  .contact {
    background-color: #FFF;
  }

  .contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }

  .contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .contact .content .row .card {
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    transition: height 0.5s;
  }

  .contact .content .row .card .contact-icon {
    color: #55A8DF;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
  }

  .contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
  }

  .contact .content .row .card .info {
    text-align: center;
  }

  .contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }

  .contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
    /* font-size: 0.7em; */
  }

  .contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  }

  .contact-form h3 {
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }

  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form .input-box input,
  .contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
  }

  .contact-form .input-box input :hover,
  .contact-form .input-box textarea:hover {
    border-color: #000a04;
    box-shadow: #3a6cf4;
  }

  .contact-form .input-box .send-btn {
    color: #fff;
    background: #55A8DF;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
  }

  .contact-form .input-box .send-btn:hover {
    background: #235bf6;
  }

  #msg {
    color: #61b752;
    display: block;
    margin-top: -10px;

  }

  .footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
  }

  .footer .footer-title {
    font-size: 20px;
    font-weight: 600;
  }

  .footer p {
    font-size: 16px;
    margin-top: 10px;
  }

  .footer p a {
    color: #55A8DF;
    font-weight: 600;
    text-decoration: none;
  }

  @media (max-width: 1040px) {
    header {
      padding: 12px 20px;
    }

    header.sticky {
      padding: 10px 20px;
    }

    header .navigation {
      display: none;
    }

    header .navigation.active {
      z-index: 888;
      position: fixed;
      background: #fff;
      top: 0;
      right: 0;
      width: 380px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
      transition: 0.3s ease;
    }

    header .navigation a {
      color: #000;
      font-size: 1.2em;
      margin: 10px;
      padding: 0 20px;
      border-radius: 20px;
    }

    header .navigation a:hover {
      background: #000;
      color: #fff;
      transition: 0.3s ease;
    }

    .menu-btn {
      position: absolute;
      background: url(images/menu2.png)no-repeat;
      background-size: 30px;
      background-position: center;
      width: 40px;
      height: 40px;
      right: 0;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .menu-btn.active {
      z-index: 999;
      background: url(images/close.png)no-repeat;
      background-size: 25px;
      background-position: center;
      transition: 0.3s ease;
      filter: invert(1);
    }

    section {
      padding: 80px 20px;
    }

    .main .content h2 {
      font-size: 1em;
    }

    .animated-text h3 {
      font-size: 2.2em;
    }

    .section-title {
      font-size: 1.8em;
    }

    .about .content {
      flex-direction: column;
    }

    .about .content .column {
      position: relative;
      width: 100%;
    }

    .about .content .col-right {
      margin-top: 40px;
    }

    .skills .content {
      flex-direction: column;
    }

    .skills .content .column {
      position: relative;
      width: 100%;
    }

    .skills .content .col-right {
      margin-top: 40px;
    }

    .contact-form {
      padding: 35px 40px;
    }
  }

  .scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #55A8DF;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: auto;
  }

  .reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
  }

  .reveal.active {
    transform: translateY(0);
    opacity: 1;
  }
</style>

<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <!-- <img src="images/ptc3.png" alt="Your Logo" /><br> -->
    <a href="#" class="brand">Papertown Consultancies</a>
    <!-- <h1><span>Papertown consulatncies</span></h1> -->
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Our Mission</a>
      <a href="#services">Services</a>
      <!-- <a href="#skills">Our Team</a> -->
      <a href="#choose">Why Choose Us?</a>
      <!-- <a href="#work">Work</a> -->
      <a href="#contact">Contact</a>
    </div>
  </header>
  <br><br><br>
  <section class="main" id="main">
    <div class="content">
      <h2>Welcome to<br><span>Papertown Consultancies</span></h2>
      <div class="animated-text">
        <h3>Strategic Planning</h3>
        <h3>Campaign Management</h3>
        <h3>Public Affairs</h3>
        <h3>Polling and Research</h3>
        <h3>Media and Communications</h3>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <h2 class="section-title">About Us</h2>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="images/logo1.png" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Welcome to Papertown Consultancies</h2>
        <p class="paragraph-text">Papertown Consultancies is the place where political strategy meets innovation. We are
          a dynamic team of experienced political consultants committed to delivering strategic insights and actionable
          solutions to our clients. With a keen understanding of the political landscape, we help politicians, parties,
          and organizations navigate the complexities of today's fast-paced political environment.</p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="section-title">Our Mission</h2>
    </div>
    <div class="content">
      <!--<div class="column col-left reveal">
           <h2 class="content-title">My Skills and Experiences</h2> -->
      <p>At Papertown Consultancy, our mission is to empower our clients with the knowledge and strategies needed to
        achieve their political goals. We strive to provide personalized, data-driven solutions that address the unique
        challenges of each client. Our approach is rooted in a deep commitment to integrity, transparency, and
        excellence.</p>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <h2 class="section-title">Our Services</h2>
      <!-- <p>Proficient in web development, passionate about design, with a strong track record of optimizing user experiences. A creative, team-oriented UX Designer with graphic tools proficiency.</p> -->
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-lightbulb"></i>
        </div>
        <div class="info">
          <h3>Strategic Planning</h3>
          <p>Crafting comprehensive political strategies that align with your goals and objectives.</p>

        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="info">
          <h3>Campaign Management</h3>
          <p>From grassroots mobilization to media strategy, we offer end-to-end campaign management services.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-balance-scale"></i>
        </div>
        <div class="info">
          <h3> Public Affairs</h3>
          <p>Navigating legislative and regulatory landscapes to influence public policy effectively.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-chart-bar"></i>
        </div>
        <div class="info">
          <h3>Polling and Research</h3>
          <p>Utilizing advanced data analytics to gauge public opinion and inform decision-making.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-bullhorn"></i>
        </div>
        <div class="info">
          <h3> Media and Communications</h3>
          <p>Developing compelling narratives and managing media relations to enhance your public profile.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="choose" id="choose">
    <div class="title reveal">
      <h2 class="section-title">Why Choose Us?</h2>
    </div>
    <div class="content">
      <p>Papertown Consultancy stands out for its personalized approach and commitment to results. We take the time to
        understand our clients' unique needs and tailor our services to deliver measurable impact. Whether you're
        running for office, shaping public policy, or seeking to enhance your political influence, Papertown Consultancy
        is your trusted partner on the path to success.</p>
    </div>
  </section>


  <section class="contact" id="contact">

    <div class="title reveal">
      <h2 class="section-title">Contact Us</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Address, City, Country</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+00 0000 000 000</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>papertownconsultancies@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>papertownconsultancies.technology</span>
          </div>
        </div>
      </div>

      <div class="row">
        <form method="post" action="feedback.php">
          <div class="contact-form reveal">

            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" id="fullname" name="fullname" value="" placeholder="Name" required>
            </div>
            <div class="input-box">
              <input type="email" id="email" name="email" value="" placeholder="Email" required>
            </div>
            <div class="input-box">
              <textarea name="feedback" id="feedback" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" id="submit" name="" value="Send">
            </div>

            <span id="msg"></span>
        </form>
      </div>
    </div>
    </div>

  </section>

  <footer class="footer">
    <span class="footer-title">Papertown Consultancies</span>
    <p>Copyright @2024 <a href="#">Papertown Consultancies</a>. All Rights Reserved.</p>
    <div class="media-icons">
      <p>Connect with us on</p><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/papertown-consultancies/" target="_blank"><i
          class="fab fa-linkedin"></i></a>
    </div>
    <br>
    <p>Developed by <a href="https://www.linkedin.com/in/pavan-mulkalla/" target="_blank">Mulkalla Pavan <i
          class="fab fa-linkedin"></i></span></a></p>
  </footer>

  <script src="script.js" charset="utf-8"></script>

</body>

</html>